# adventofcode

./: .gitignore  README.md  adventofcode.sln  commands-DOTNET.MD
2021/1/fer/: Program.cs
2021/2/dotnet/: Program.cs
2021/3/dotnet/: Program.cs
2021/4/: Program.cs
2021/4/dotnet/: Program.cs  dotnet.csproj
2022/1/: Apps Script
2022/1/appscript/: apps_script
2022/1/python/: aoc_2022_1.py
2022/2/appscript/: app_script_day_2
2022/2/python/: aoc_2022_2.py
2022/3/python/: aoc_2022_3.py
2022/4/python/: aoc_2022_4.py
2022/5/python/: aoc_2022_5.py
2022/6/python/: aoc_2022_6.py
2023/1/dotnet/: .public-env  dotnet.sln  result.txt
2023/1/dotnet/src/: Program.cs  aoc2023-1.csproj  test.txt
2023/2/dotnet/: .public-env  Dockerfile  create.sh
2023/2/dotnet/src/: Program.cs  aoc2023-2.csproj
2024/1/dotnet/: .public-env  1.sln  Dockerfile
2024/1/dotnet/src/: Program.cs  aoc2024-1.csproj
2024/1/src/: Program.cs
2024/2/: .public-env
2024/2/dotnet/: 2.sln  build.sh  create.sh  run.sh
2024/2/src/: Program.cs  aoc2024-2.csproj
2024/3/dotnet/: .public-env  dotnet.sln
2024/3/dotnet/src/: Program.cs  aoc2024-3.csproj
2024/4/dotnet/: .public-env  dotnet.sln
2024/4/dotnet/src/: Program.cs  aoc2024-4.csproj
2025/1/dotnet/: .public-env  Dockerfile
2025/1/dotnet/src/: aoc2025-1.csproj
2025/1/elixir/: simple.exs
templates/dotnet/: Dockerfile
